<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Screenshot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles.css" />

    <script src="./js/webcc.min.js"></script>
    <script defer src="./js/index.js"></script>
  </head>

  <body>
    <div>
      <button id="cake">Take Screen</button>
      <br />
      <br />

      <div>Use the method (function) "Screenshot();"</div>
      <div>
        For example, to take a screenshot, use the following script in a
        button:Screen.Items("Screenshot_1").Screenshot();
      </div>
      <div class="copyright">
        <h4>
          M.Alsouki:

          <a href="https://www.youtube.com/@AutomationSet">Automation Set</a>
        </h4>
      </div>
    </div>
    <br />
    <br />
    <canvas hidden id="fake"></canvas>
  </body>
</html>
